DeferredProcess.pkg is a file with the command Deferred_Process which enables you to created business process, which are outside a view, and will be created deferred.

In the file TestBusinessProcess.vw you'll find an example of implementing this solution.
